# Custom Crystal Heart
placements.entities.AdventureHelper/CustomCrystalHeart.tooltips.color=An RGB hex color. Tints the white template heart, glow, and particles.\n\nOnly used for empty or custom paths.
placements.entities.AdventureHelper/CustomCrystalHeart.tooltips.path=The sprite ID of the heart. Leave empty to use the template heart.\n\nCustom sprites can be used if they include the required animations (see AdventureHelperSprites.xml for an example).

# Outro Car
placements.entities.AdventureHelper/OutroCar.tooltips.hasRoadAndBarriers=Determines whether the car should come with road and barriers.

# Grouped Falling Block
placements.entities.AdventureHelper/GroupedFallingBlock.tooltips.tiletype=The tileset to use for the block. Blocks with the same tileset will be grouped together.
placements.entities.AdventureHelper/GroupedFallingBlock.tooltips.climbFall=After a delay, the block will physically fall down until it comes into contact with another block. Can be set for each block individually.

# Multiple Node Blade Track Spinner
placements.entities.AdventureHelper/BladeTrackSpinnerMultinode.tooltips.moveTime=The number of seconds it takes for the blade to get from node to node.
placements.entities.AdventureHelper/BladeTrackSpinnerMultinode.tooltips.pauseTime=The number of seconds the blade waits at each node.
placements.entities.AdventureHelper/BladeTrackSpinnerMultinode.tooltips.pauseFlag=When this flag is active, the blade will pause in place. This lasts until the player dies, leaves the room, or the flag is deactivated.
placements.entities.AdventureHelper/BladeTrackSpinnerMultinode.tooltips.pauseOnCutscene=When checked, the blade will pause in place during cutscenes.

# Multiple Node Dust Track Spinner
placements.entities.AdventureHelper/DustTrackSpinnerMultinode.tooltips.moveTime=The number of seconds it takes for the dust sprite to get from node to node.
placements.entities.AdventureHelper/DustTrackSpinnerMultinode.tooltips.pauseTime=The number of seconds the dust sprite waits at each node.
placements.entities.AdventureHelper/DustTrackSpinnerMultinode.tooltips.pauseFlag=When this flag is active, the dust sprite will pause in place. This lasts until the player dies, leaves the room, or the flag is deactivated.
placements.entities.AdventureHelper/DustTrackSpinnerMultinode.tooltips.pauseOnCutscene=When checked, the dust sprite will pause in place during cutscenes.

# Multiple Node Star Track Spinner
placements.entities.AdventureHelper/StarTrackSpinnerMultinode.tooltips.moveTime=The number of seconds it takes for the star to get from node to node.
placements.entities.AdventureHelper/StarTrackSpinnerMultinode.tooltips.pauseTime=The number of seconds the star waits at each node.
placements.entities.AdventureHelper/StarTrackSpinnerMultinode.tooltips.pauseFlag=When this flag is active, the star will pause in place. This lasts until the player dies, leaves the room, or the flag is deactivated.
placements.entities.AdventureHelper/StarTrackSpinnerMultinode.tooltips.pauseOnCutscene=When checked, the star will pause in place during cutscenes.

# Synced Zip Mover
placements.entities.AdventureHelper/LinkedZipMover.tooltips.colorCode=The RGB hex color of the zip mover track. Zip movers with the same color will be linked together.
placements.entities.AdventureHelper/LinkedZipMover.tooltips.speedMultiplier=Multiplies the travel speed of the zip mover. 1.0 is normal speed, 0.5 is half speed, 2.0 is double speed, etc.\n\nNOTE: Audio glitches may occur at non-default speeds.
placements.entities.AdventureHelper/LinkedZipMover.tooltips.spritePath=Path to the zip mover textures. Leave blank to use default. If a texture is not found it will use one from the default set.

# No Return Synced Zip Mover
placements.entities.AdventureHelper/LinkedZipMoverNoReturn.tooltips.colorCode=The RGB hex color of the zip mover track. Zip movers with the same color will be linked together.
placements.entities.AdventureHelper/LinkedZipMoverNoReturn.tooltips.speedMultiplier=Multiplies the travel speed of the zip mover. 1.0 is normal speed, 0.5 is half speed, 2.0 is double speed, etc.\n\nNOTE: Audio glitches may occur at non-default speeds.
placements.entities.AdventureHelper/LinkedZipMoverNoReturn.tooltips.spritePath=Path to the zip mover textures. Leave blank to use default. If a texture is not found it will use one from the default set.

s# No Return Zip Mover
placements.entities.AdventureHelper/ZipMoverNoReturn.tooltips.speedMultiplier=Multiplies the travel speed of the zip mover. 1.0 is normal speed, 0.5 is half speed, 2.0 is double speed, etc.\n\nNOTE: Audio glitches may occur at non-default speeds.
placements.entities.AdventureHelper/ZipMoverNoReturn.tooltips.spritePath=Path to the zip mover textures. Leave blank to use default. If a texture is not found it will use one from the default set.