mods.AdventureHelper.name=Adventure Helper

# Custom Crystal Heart
entities.AdventureHelper/CustomCrystalHeart.placements.name.custom=Custom Crystal Heart (Custom)
entities.AdventureHelper/CustomCrystalHeart.placements.name.blue=Custom Crystal Heart (Blue)
entities.AdventureHelper/CustomCrystalHeart.placements.name.red=Custom Crystal Heart (Red)
entities.AdventureHelper/CustomCrystalHeart.placements.name.gold=Custom Crystal Heart (Gold)
entities.AdventureHelper/CustomCrystalHeart.placements.name.white=Custom Crystal Heart (White)
entities.AdventureHelper/CustomCrystalHeart.attributes.description.color=If no path is set this tints the white default crystal heart with the RGB hex color specified (example: 000000 is black, ff0000 is red). Also sets the glow color and particle colors even when a path is set. \n\nNOTE: It is ignored if path is any of the following: heartgem0, heartgem1, heartgem2, heartgem3.
entities.AdventureHelper/CustomCrystalHeart.attributes.description.path=Leave blank to tint the default white (fake) crystal heart. Set this path to a sprite that has a loop named "spin", that will be played repeatedly with a pulse at the end of the loop. \n\nFor an example see "Graphics/KaydenFox/AdventureHelperSprites.xml" > "adventure_helper_custom_heart_example". \n\nNOTE: don't forget to reference your xml in the metadata.

# Outro Car
entities.AdventureHelper/OutroCar.placements.name.outro_car=Outro Car
entities.AdventureHelper/OutroCar.attributes.description.hasRoadAndBarriers=Determines whether the car should come with road and barriers.

# Dash Push Block
entities.AdventureHelper/DashPushBlock.placements.name.dash_push_block=Dash Push Block

# Grouped Falling Block
entities.AdventureHelper/GroupedFallingBlock.placements.name.grouped_falling_block=Falling Block (Grouped)
entities.AdventureHelper/GroupedFallingBlock.attributes.description.tiletype=Tile ID to use for the block.
entities.AdventureHelper/GroupedFallingBlock.attributes.description.climbFall=If set to true, the block will fall while climbing it. Otherwise it only falls when standing on it. Can be set for each piece individually.)

# Multiple Node Blade Track Spinner
entities.AdventureHelper/BladeTrackSpinnerMultinode.placements.name.multiple_node_blade_track_spinner=Blade (Track Multi-Node)
entities.AdventureHelper/BladeTrackSpinnerMultinode.attributes.description.moveTime=The number of seconds it takes for the spinner to get from node to node.
entities.AdventureHelper/BladeTrackSpinnerMultinode.attributes.description.pauseTime=The number of seconds the spinner waits at each node.
entities.AdventureHelper/BladeTrackSpinnerMultinode.attributes.description.pauseFlag=When this flag is active, the spinner will pause in place. This lasts until the player dies, leaves the room, or the flag is deactivated.
entities.AdventureHelper/BladeTrackSpinnerMultinode.attributes.description.pauseOnCutscene=When checked, the spinner will pause in place during cutscenes.

# Multiple Node Dust Track Spinner
entities.AdventureHelper/DustTrackSpinnerMultinode.placements.name.multiple_node_dust_track_spinner=Dust Sprite (Track Multi-Node)
entities.AdventureHelper/DustTrackSpinnerMultinode.attributes.description.moveTime=The number of seconds it takes for the spinner to get from node to node.
entities.AdventureHelper/DustTrackSpinnerMultinode.attributes.description.pauseTime=The number of seconds the spinner waits at each node.
entities.AdventureHelper/DustTrackSpinnerMultinode.attributes.description.pauseFlag=When this flag is active, the spinner will pause in place. This lasts until the player dies, leaves the room, or the flag is deactivated.
entities.AdventureHelper/DustTrackSpinnerMultinode.attributes.description.pauseOnCutscene=When checked, the spinner will pause in place during cutscenes.
